<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2-1</title>
    
    <link rel="icon" href="https://raw.githubusercontent.com/Rocketseat/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            background: #000000;
            font-family: 'Roboto', sans-serif;
        }
        header {
            margin: 0px;
            padding: 30px;
            border: 2px solid rgb(53, 53, 53);
            background: #8501ad;
        }
        header div {
            text-align: center;
        }
        header div a {
            font-size: 25px;
            line-height: 35px;
            color: white;
            text-decoration: none;
            margin: 0 30px;
            text-shadow: 4px 4px 3px #000000;

        }
        header div a:hover {
            text-shadow: -4px 4px 3px #000000;
            transition: text-shadow 600ms;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br?subject=Assunto">Email</a>
            <a href="tel:+5547992078767">Telefone</a>
        </div>
    </header>
</body>
</html>